global
    log 127.0.0.1 local2

defaults
    # never fail on address resolution
    default-server init-addr last,libc,none
    mode    http
    option  httplog
    option  dontlognull
    option  forwardfor
    option  contstats
    option  http-server-close
    option log-health-checks
    retries 3
    option  redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

    # make sure log-format is on a single line
    log global
    log-format {"type":"haproxy","timestamp":%Ts,"http_status":%ST,"http_request":"%r","remote_addr":"%ci","bytes_read":%B,"upstream_addr":"%si","backend_name":"%b","retries":%rc,"bytes_uploaded":%U,"upstream_response_time":"%Tr","upstream_connect_time":"%Tc","session_duration":"%Tt","termination_state":"%ts"}



frontend services
    bind *:80

    acl api_url hdr(host) -i api.app.dev
    acl front_url hdr(host) -i app.app.dev
    use_backend example-api if api_url
    use_backend example-frontend if front_url

backend example-frontend
    server my-frontend myfrontend:8080

backend example-api
    server my-api myapi:8081
